%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SquadLogic
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 91f9aedb9472aa942a8b0894018961c3, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: d2889bc1b50eaab4c9d5ab39f4032592, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 1f777828ce1daa14da10a700462c535b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: a0d62764003f1394fa697b2a3eaaea47, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3376426253360886569, guid: b3b5202898b8a4f46ac89933b43717eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6220639f6fcc5a64aa3b649da40ac788, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f97f5fdc18b4931419a6f41a80780b8e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bfe29bd91badc3848831eb988bebcd6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 65ad08c1600ab3747994d58bab063eb0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: dcd3c71348c2fc949ae216dc754bedb0, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
